<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchHappiness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Happiness"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchOptimism"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Optimism"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/switchHappiness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchKindness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Kindness"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/switchOptimism"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchGiving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Giving"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/switchKindness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchRespect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Respect"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/switchGiving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchEgo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Ego"
        android:background="@drawable/bg_switch_ego"
        app:layout_constraintTop_toBottomOf="@id/switchRespect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>


    <ImageView
        android:id="@+id/iv_ego"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/stone"
        app:layout_constraintStart_toStartOf="@id/switchEgo"
        app:layout_constraintTop_toBottomOf="@id/switchEgo"
        app:layout_constraintEnd_toEndOf="@id/switchEgo"
        android:layout_marginTop="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
