<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchHappiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Happiness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchKindness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:enabled="false"
        android:text="Kindness"
        app:layout_constraintStart_toEndOf="@+id/switchOptimism"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchOptimism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Optimism"

        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/switchHappiness"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchGiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Giving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchHappiness" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchRespect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Respect"
        app:layout_constraintStart_toEndOf="@+id/switchGiving"
        app:layout_constraintTop_toBottomOf="@+id/switchOptimism" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchEgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Ego"
        app:layout_constraintStart_toEndOf="@+id/switchRespect"
        app:layout_constraintTop_toBottomOf="@+id/switchKindness" />
</androidx.constraintlayout.widget.ConstraintLayout>